<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AISkillSettingWindow</class>
 <widget class="QWidget" name="AISkillSettingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AI Agent Skill</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_root">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_scroll">
       <item>
        <widget class="QGroupBox" name="groupBox_skillList">
         <property name="title">
          <string>已加载 Skill 列表</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_skillList">
          <item>
           <widget class="QScrollArea" name="scrollArea_skills">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_skills">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>680</width>
               <height>180</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_skills">
              <property name="spacing">
               <number>8</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_controls">
            <item>
             <widget class="QLabel" name="label_skillName">
              <property name="text">
               <string>名称：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_skillName">
              <property name="placeholderText">
               <string>请输入 Skill 名称</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_skillDesc">
              <property name="text">
               <string>描述：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_skillDesc">
              <property name="placeholderText">
               <string>请输入 Skill 描述</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_skillEnabled">
              <property name="text">
               <string>启用</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_addSkill">
              <property name="text">
               <string>添加 Skill</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_removeSkill">
              <property name="text">
               <string>删除 Skill</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_skillMd">
         <property name="title">
          <string>Skill.md 信息</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_skillMd">
          <item>
           <widget class="QPlainTextEdit" name="plainTextEdit_mdInfo">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>点击“读取 skill.md”加载文件内容</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_md">
            <item>
             <widget class="QPushButton" name="pushButton_loadMd">
              <property name="text">
               <string>读取 skill.md</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_md">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SkillInfoItem</class>
   <extends>QWidget</extends>
   <header>skillinfoitem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
