<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_widget</class>
 <widget class="QWidget" name="config_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>APP设置</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="AppWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>981</width>
            <height>606</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>模型管理</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="ModelWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>981</width>
            <height>606</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="CameraControl" name="tab_3">
      <attribute name="title">
       <string>摄像机</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>启动渲染</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>停止渲染</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>设置保存</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>恢复默认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>APP重启</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AppWidget</class>
   <extends>QWidget</extends>
   <header>config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ModelWidget</class>
   <extends>QWidget</extends>
   <header>config_widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraControl</class>
   <extends>QWidget</extends>
   <header>FaceHandle/camerawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>config_widget</receiver>
   <slot>config_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>665</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>config_widget</receiver>
   <slot>return_default()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>699</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>pressed()</signal>
   <receiver>config_widget</receiver>
   <slot>software_restart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>924</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>1024</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>pressed()</signal>
   <receiver>config_widget</receiver>
   <slot>StartRender()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>pressed()</signal>
   <receiver>config_widget</receiver>
   <slot>StopRender()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>676</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>698</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>config_save()</slot>
  <slot>return_default()</slot>
  <slot>software_restart()</slot>
  <slot>StartRender()</slot>
  <slot>StopRender()</slot>
 </slots>
</ui>
